<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Test1 - Klimenko V.</title>
</head>
<body class="d-flex flex-column">
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-5 mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <img src="img/logo.png" alt="logo" height="42">
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Universe here
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="./universe.html">Universe</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown-2
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </div>
</nav>

<!--Main-->
<section class="container-fluid flex-grow">
    <div class="row">
        <div class="col-md-12 text-justify">
            <h2>Content.</h2>
            <p>
                <img class="the-image" src="img/batman.png" alt="batman-logo" width="50%">
                I have to lose weight, get a better job, clean my basement, and find a pretty girlfriend, then I’ll be happy. I need to get these things and save up a ton of money, then I’ll be satisfied. I need to find my dream girl, get married, and have kids before I can become content. All of these statements tell you exactly what I need to do before I can get happy with my life. Do you know what’s wrong with this picture?

                If I were to get all of the things I listed would I be happy? Probably for a little while. Then I would go out looking for something else to make me happy. It’s a learned behavior for most of us. The reason is I am not happy and content with what I have now. If I can’t be happy with what I have now then I will never be happy with anything I ever get.

                How Can I Be Content, Happy, and Satisfied With Life Now?
                In order to be happy with what you have now you need to follow a few simple rules.

                Be thankful for everything you have now. If it’s food on the table or a place to sleep at night. You need to take the time out of your day and give thanks either out loud or in your mind for all the things you have. This simple task takes less than a minute and will have a dramatic impact on your current happiness.
                Live in the moment. Forget about the past or things that haven’t happened yet. Living in the moment will get you involved in what is going on right now. Take the time to explore your senses. Enjoy the atmosphere where your at or maybe go outside and listen to the sounds of nature. Even sitting in a chair can be enjoyed if you learn to live in the now.
                Follow your dreams and passions around. Don’t worry about what makes the most money or how your going to get a new car like your neighbor has. Worry about what you need to follow in life to become happy. If you like animals get a cat. If you like nature go for a walk. It’s that simple.
                Ditch the I got to get this mentality. You don’t need anything more than you have now to be satisfied. You really don’t.
                Love yourself for who you are. Don’t try to be someone you aren’t. You don’t have to change anything about yourself in order to by happy and content.
                Strive for the best and settle for whatever you end up with. Don’t worry if you don’t come out on top. Most of us don’t. Give it your best shot and be happy where you end up.
                Start moving right now. It doesn’t matter which direction you go, just pick one and start moving that way. If you want to lose weight then get up and start exercising right now.
                Fake being happy right now until you really start to feel that way. Faking can be one of the greatest tools you have for changing your mindset.
                Avoid anger and negative energy. Be positive and optimistic. Don’t worry yourself with a negative attitude or by being around negative people. Life is to short to be stuck in a pessimistic mood.
                If all else fails stop and say thanks over and over again. I know this was also number one but I feel it’s the best tool you have for being content, happy, and satisfied with life at any given moment. Good Luck!
                Be thankful for everything you have now. If it’s food on the table or a place to sleep at night. You need to take the time out of your day and give thanks either out loud or in your mind for all the things you have. This simple task takes less than a minute and will have a dramatic impact on your current happiness.
                Live in the moment. Forget about the past or things that haven’t happened yet. Living in the moment will get you involved in what is going on right now. Take the time to explore your senses. Enjoy the atmosphere where your at or maybe go outside and listen to the sounds of nature. Even sitting in a chair can be enjoyed if you learn to live in the now.
                Follow your dreams and passions around. Don’t worry about what makes the most money or how your going to get a new car like your neighbor has. Worry about what you need to follow in life to become happy. If you like animals get a cat. If you like nature go for a walk. It’s that simple.
                Ditch the I got to get this mentality. You don’t need anything more than you have now to be satisfied. You really don’t.
                Love yourself for who you are. Don’t try to be someone you aren’t. You don’t have to change anything about yourself in order to by happy and content.
                Strive for the best and settle for whatever you end up with. Don’t worry if you don’t come out on top. Most of us don’t. Give it your best shot and be happy where you end up.
                Start moving right now. It doesn’t matter which direction you go, just pick one and start moving that way. If you want to lose weight then get up and start exercising right now.
                Fake being happy right now until you really start to feel that way. Faking can be one of the greatest tools you have for changing your mindset.
                Avoid anger and negative energy. Be positive and optimistic. Don’t worry yourself with a negative attitude or by being around negative people. Life is to short to be stuck in a pessimistic mood.
                If all else fails stop and say thanks over and over again. I know this was also number one but I feel it’s the best tool you have for being content, happy, and satisfied with life at any given moment. Good Luck!


            </p>
        </div>
    </div>
    <div class="row">

    </div>
</section>

<!--Footer-->
<footer class="bg-dark text-white">
    <div class="container-fluid py-3">
        <div class="row text-secondary">
            <div class="col-md-6 text-right">
                <h5>Some text</h5>
            </div>
            <div class="col-md-6">
                <h5>Some text</h5>
            </div>
        </div>
        <div class="row text-secondary">
            <div class="col-md-6 text-right">
                <h6>Some beautiful text</h6>
            </div>
            <div class="col-md-6">
                <h6>Some beautiful text</h6>
            </div>
        </div>
        <div class="row text-secondary mt-3">
            <div class="col-md-12 text-center">
                <h5>The most beautiful text in the center!</h5>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>